name: Ruby

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - name: Build and test with Rake
      run: |
        git checkout -b site origin/site
        rm -rf ./docs
        git checkout master ./docs
        git add .
        git commit -am "Add new content"
        gem install bundler
        bundle install
        bundle exec jekyll build
        git add .
        git commit -am "New site version"
        git checkout -b gh-pages origin/gh-pages
        rm -rf ./*
        git checkout site -- _site/**
        git mv ./_site/** ./
        touch .nojekyll
        git add .
        git commit -am "Add new content"
        git push -f -u origin gh-pages
